# bdps02

bdps-gapi/: README.md  build.gradle  settings.gradle
bdps-gapi/src/main/java/com/bdps/gateway/: GraphqlGatewayApplication.java
bdps-gapi/src/main/java/com/bdps/gateway/clients/: ActivityClient.java  ActivityStaffClient.java  CommentClient.java  CoverageCrowdClient.java  CoverageCrowdOfItemClient.java  EquipmentClient.java  OrderClient.java  OrderDetailClient.java  OrganizationClient.java  RegionClient.java  RpcGraphqlConverter.java  ServiceClient.java  ServiceTypeClient.java  SpecialServiceClient.java  SpecialServiceFundClient.java  SpecialServiceItemClient.java  StaffClient.java  StaffTypeClient.java
bdps-gapi/src/main/java/com/bdps/gateway/configure/: ExceptionHandlerConfiguration.java  GlobalClientInterceptorConfiguration.java  GraphqlToolConfiguration.java  ScalarConfiguration.java
bdps-gapi/src/main/java/com/bdps/gateway/scalar/: CustomScalars.java  DateTimeHelper.java
bdps-gapi/src/main/resources/: application.yaml
bdps-gapi/src/main/resources/graphql/: Activity.graphql  activityStaff.graphql  comment.graphql  coverageCrowd.graphql  coverageCrowdOfItem.graphql  equipment.graphql  order.graphql  orderDetail.graphql  organization.graphql  region.graphql  root.graphql  service.graphql  serviceType.graphql  specialService.graphql  specialServiceFund.graphql  specialServiceItem.graphql  staff.graphql  staffType.graphql
bdps-grpc-mservice.proto/: .gitignore  README.md  build.gradle  gradle.properties  readme.txt  settings.gradle
bdps-grpc-mservice.proto/demo/src/: Author.proto  Post.proto  Staff.proto
bdps-grpc-mservice.proto/eshop/src/: Comment.proto  Order.proto  OrderDetail.proto  Service.proto  ServiceType.proto  SpecialService.proto  SpecialServiceFund.proto  SpecialServiceItem.proto
bdps-grpc-mservice.proto/user-org-info/src/: Activity.proto  ActivityStaff.proto  CoverageCrowd.proto  CoverageCrowdOfItem.proto  Equipment.proto  Organization.proto  Region.proto  Staff.proto  StaffType.proto
bdps-mservice-user.org.info/: README.md  build.gradle  settings.gradle
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/: UserOrgInfoApiApplication.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/configure/: GlobalServerInterceptorConfiguration.java  PersistenceConfiguration.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/configure/audit/: AuditorAwareImpl.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/converter/: LocalDateTimeConverterImpl.java  ProtobufNullValueInspectorImpl.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/model/: BaseModel.java  BdpsActivity.java  BdpsActivityStaff.java  BdpsCoverageCrowd.java  BdpsCoverageCrowdOfItem.java  BdpsEquipment.java  BdpsOrganization.java  BdpsRegion.java  BdpsStaff.java  BdpsStaffType.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/repository/: ActivityRepository.java  ActivityStaffRepository.java  CoverageCrowdOfItemRepository.java  CoverageCrowdRepository.java  EquipmentRepository.java  OrganizationRepository.java  RegionRepository.java  StaffRepository.java  StaffTypeRepository.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/security/: DecodedFromGatewayAuthenticationReader.java  GatewayAuthenticationProvider.java  SecurityConfiguration.java  UserFromGatewayAuthenticationToken.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/security/annotation/: NoSecure.java  NotImpl.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/service/: ActivityServiceImpl.java  ActivityStaffImpl.java  CoverageCrowdImpl.java  CoverageCrowdOfItemServiceImpl.java  EquipmentImpl.java  OrganizationServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StaffTypeServiceIml.java
bdps-mservice-user.org.info/src/main/java/com/bdps/mservice/userorginfo/util/: CopyUtils.java  EntityUtil.java
bdps-mservice-user.org.info/src/main/resources/: application.properties
bdps-mservice02-eshop/: README.md  build.gradle  settings.gradle
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/: EshopApiApplication.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/configure/: GlobalServerInterceptorConfiguration.java  PersistenceConfiguration.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/configure/audit/: AuditorAwareImpl.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/converter/: LocalDateTimeConverterImpl.java  ProtobufNullValueInspectorImpl.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/model/: BaseModel.java  BdpsComment.java  BdpsOrder.java  BdpsOrderDetail.java  BdpsOrganizationService.java  BdpsService.java  BdpsServiceType.java  BdpsSpecialService.java  BdpsSpecialServiceFund.java  BdpsSpecialServiceItem.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/repository/: CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  ServiceRepository.java  ServiceTypeRepository.java  SpecialServiceFundRepository.java  SpecialServiceItemRepository.java  SpecialServiceRepository.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/security/: DecodedFromGatewayAuthenticationReader.java  GatewayAuthenticationProvider.java  SecurityConfiguration.java  UserFromGatewayAuthenticationToken.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/security/annotation/: NoSecure.java  NotImpl.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/service/: CommentServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ServiceImpl.java  ServiceTypeImpl.java  SpecialServiceFundImpl.java  SpecialServiceImpl.java  SpecialServiceItemServiceImpl.java
bdps-mservice02-eshop/src/main/java/com/bdps/mservice/eshop/util/: CopyUtils.java  EntityUtil.java
bdps-mservice02-eshop/src/main/resources/: application.properties
(+67 files in other folders)
