version = 0.1.38-SNAPSHOT

PROJECT_GROUP = com.bdps.protos
PROJECT_NAME = bdps-grpc-meservice.proto
PROJECT_DESC = 用于编译管理发布proto

PROJECT_GIT_REPO_URL = https://code.aliyun.com/bdps/bdps-grpc-mservice.proto.git
PROJECT_LICENSE = PRIVATE